<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid rgb(50, 48, 116);
            background-color: #33ff66b0;
            display: flex;
            justify-content: flex-end;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    <div class="tab">
        <button id="showMessages" onclick="showMessages()">Messages(<p id="numberOfUnreadMessages1"></p> new) </button>
        <button id="addNewMessage" onclick="addNewMessage()">Add New Message</button>
        <!-- <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button> -->
    </div>


    <form id="form" style="height: 100px;width: 100px;vertical-align: middle; margin: 10px;">
        <label for="subject" style="margin: inherit inherit inherit 0;">Subject</label>
        <input type="text" name="subject" style="margin: inherit 0 inherit inherit;width: 1200px; height: 20px;">
        <label for="body" style="margin: inherit inherit inherit inherit;">Body</label>
        <input type="text" name="body" style="margin: inherit 0 inherit inherit inherit;width: 1200px;height: 40px;" />
        <button id="button" style="margin: inherit;">Submit</button>
    </form>

    <div id="allMessages" style="display: none;">
        <p style="color: red;">You have <p id="numberOfUnreadMessages2"></p> new messages!</p>
    </div>
</body>

<script src="./script.js" defer></script>

</html>